DB_NAME='aura'
DB_USER='root'
DB_PASSWORD='lcy@#YAHYA123'
DB_HOST='192.168.1.152'
DB_PORT='3306'
SIGNING_KEY= 'your_password'
SECRET_KEY = 'django-insecure-&el5o4_nefj-k9ufxa8j#$u(2xo2%-m!7*iv-jmbxe9_s=^l!2'
PIPELINE = 'production'